<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Boxes</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .button {
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    #green {
      background-color: green;
      color: white;
    }

    #white {
      background-color: white;
      border: 1px solid #ccc;
    }

    #blue {
      background-color: blue;
      color: white;
    }

    #yellow {
      background-color: yellow;
    }
    #Red{
        background-color: red;
    }
  </style>
</head>
<body>

    <!-- <h1>Click Any Button to Change Background Color</h1> -->
  <div class="container">
    <span class="button" id="green" >Green</span>
    <span class="button" id="white" >White</span>
    <span class="button" id="blue" >Blue</span>
    <span class="button" id="yellow" >Yellow</span>
    <span class="button" id="Red" >Red</span>
  </div>

</body>
<script src="script.js"></script>
</html>
